socket_open("192.168.0.80", 30000)
set_digital_out(1, True)

# Main loop
while True:
    mess = socket_read_byte_list(3)
    bags_ready = mess[0]
    box_ready = mess[1]
    program = mess[2]

    if program == 250 or program == 2.5:
        if bags_ready == 1 and box_ready == 1:
            textmsg("Starting program for ", program, "g bags.")
            movel(home)
            movel(BeltUp)

            # Set payload and pick up bags
            if program == 0.25:
                movel()  # Move to 250g bags
                set_payload(5.0, [0.0, 0.0, 0.0])  # Payload for 250g bags
                set_digital_out(0, False)  # Close gripper
                sleep(1.0)  # Simulate pick-up time
            elif program == 2.5:
                movel()  # Move to 2.5Kg bags
                set_payload(10.0, [0.0, 0.0, 0.0])  # Payload for 1.5kg bags
                set_digital_out(0, False)  # Close gripper
                sleep(1.0)  # Simulate pick-up time

            # Place bags
            movel(BeltUp)
            movel(home)
            movel() #put into the box
            set_digital_out(0, True)  # Open gripper to release bags
            sleep(1.0)  # Simulate place time
            set_payload(2.0, [0.0, 0.0, 0.0])
        else:
            textmsg("Waiting for bags or box.")
            sleep(0.1)  # Avoid busy waiting
    else:
        textmsg("No valid program selected.")
        sleep(0.1)  # Avoid busy waiting
end
