port = 30000
ip = "192.168.0.42"
socket_name = "coffee"
socket = socket_open(ip, port, socket_name)

while(True):

receive = socket_read_ascii_float(2, socket_name)
textmsg(receive)

#set_digital_out(1, True)

#textmsg(get_actual_tcp_pose())


home = (p[-0.429461,0.239034,0.208517,2.35777,2.06673,0.0255203])

#250G BAG CODE HERE##############################

if receive[1] == 250:

movel(home)

belt_light_up = (p[-0.571996,-0.596987,0.25943,-0.814835,-3.01606,0.0570005])
movel(belt_light_up)

belt_light_grab = (p[-0.571979,-0.596994,0.132724,-0.814925,-3.01613,0.0567745])
movel(belt_light_grab)

movel(belt_light_up)

movel(home)

home_light_place = (p[-0.429474,0.239045,-0.0216807,2.35757,2.06665,0.0257753])
movel(home_light_place)

end


#2,5KG BAG CODE HERE##############################

if receive[1] == 2.5:

movel(home)

belt_heavy_up = (p[-0.571945,-0.597042,0.450525,-0.814576,-3.01607,0.0570746])
movel(belt_heavy_up)

belt_heavy_grab = (p[-0.572036,-0.59693,0.328857,-0.814858,-3.01604,0.0568768])
movel(belt_heavy_grab)

movel(belt_heavy_up)

movel(home)

home_heavy_place = (p[-0.42948,0.239025,0.0233526,2.35767,2.06668,0.0256111])
movel(home_heavy_place)

end


end